<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustForFun</title>
</head>
<style>
    html, body{
    width: 100%;
}
/* body{
    background-image: url(Download.mp4);
    background-size: contain;
} */

#bg-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    p{
        color: transparent;
        position:relative;
        top: 20px;
        margin-top: 20px;
        font-size: 400px;
        font-weight: 900;
        font-family: 'Courier New', Courier, monospace;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: url(F2iM2D3WQAAfhQs.jpg);
        background-size: contain;
    }
</style>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="Max Verstappen _ On My Own.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    <p>JUST FOR FUN</p>
</body>
</html>